<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="sharedpref" path="." />

        <exclude domain="sharedpref" path="git_credentials.xml" />
        <exclude domain="sharedpref" path="plugin_permissions.xml" />
        <exclude domain="sharedpref" path="tina_server_config.xml" />
        <exclude domain="sharedpref" path="tinaide_config.xml" />
        <exclude domain="sharedpref" path="plugin_storage.xml" />
        <exclude domain="sharedpref" path="tina_plugin_configuration.xml" />
        <exclude domain="sharedpref" path="remote_lsp_credentials.xml" />
        <exclude domain="sharedpref" path="git_ssh_known_hosts.xml" />
        <exclude domain="sharedpref" path="tinaide_editor_split_state.xml" />
    </cloud-backup>

    <device-transfer>
        <include domain="sharedpref" path="." />

        <exclude domain="sharedpref" path="git_credentials.xml" />
        <exclude domain="sharedpref" path="plugin_permissions.xml" />
        <exclude domain="sharedpref" path="tina_server_config.xml" />
        <exclude domain="sharedpref" path="tinaide_config.xml" />
        <exclude domain="sharedpref" path="plugin_storage.xml" />
        <exclude domain="sharedpref" path="tina_plugin_configuration.xml" />
        <exclude domain="sharedpref" path="remote_lsp_credentials.xml" />
        <exclude domain="sharedpref" path="git_ssh_known_hosts.xml" />
        <exclude domain="sharedpref" path="tinaide_editor_split_state.xml" />
    </device-transfer>
</data-extraction-rules>
